{
  "ConnectionStrings": {
    "Database": "Data Source=pokecache-dev.db"
  },
  "PokeApi": {
    "BaseUrl": "https://pokeapi.co/api/v2",
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "es.vargontoc.nuzlocke.ai": "Debug"
    }
  }
}
